
shouling_jinhuamaoyao.png
size: 413,413
format: RGBA8888
filter: Linear,Linear
repeat: none
diaosui_1
  rotate: false
  xy: 391, 28
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
effect/ax
  rotate: false
  xy: 281, 231
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
effect/mao
  rotate: false
  xy: 2, 175
  size: 277, 236
  orig: 277, 246
  offset: 0, 0
  index: -1
erduo_1
  rotate: true
  xy: 220, 12
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
erduo_2
  rotate: true
  xy: 240, 60
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
erduo_yan_1
  rotate: false
  xy: 258, 5
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
erduo_yan_2
  rotate: true
  xy: 251, 134
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
erduo_yan_3
  rotate: true
  xy: 136, 78
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
erduo_yan_4
  rotate: false
  xy: 185, 5
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
houjiao_2
  rotate: false
  xy: 381, 277
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
houjiao_4
  rotate: false
  xy: 156, 133
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
houjiao_5
  rotate: false
  xy: 205, 137
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
houjiao_7
  rotate: false
  xy: 214, 96
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
mao_1
  rotate: false
  xy: 185, 36
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
mao_2
  rotate: false
  xy: 214, 52
  size: 24, 42
  orig: 24, 43
  offset: 0, 1
  index: -1
mao_3
  rotate: true
  xy: 335, 176
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
piaodai_1
  rotate: false
  xy: 281, 317
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
piaodai_2
  rotate: true
  xy: 335, 20
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
piaodai_3
  rotate: false
  xy: 2, 128
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
piaodai_4
  rotate: true
  xy: 335, 123
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
piaodai_5
  rotate: true
  xy: 49, 53
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
piaodai_6
  rotate: true
  xy: 380, 196
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
piaodai_7
  rotate: false
  xy: 258, 29
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
qianjiao_1
  rotate: false
  xy: 381, 341
  size: 29, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
qianjiao_5
  rotate: false
  xy: 391, 51
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
qianjiao_6
  rotate: false
  xy: 179, 79
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
shan_1
  rotate: true
  xy: 246, 95
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
shan_2
  rotate: true
  xy: 2, 5
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
shenti_1
  rotate: true
  xy: 281, 117
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 49, 15
  size: 66, 36
  orig: 67, 45
  offset: 1, 0
  index: -1
tou_biyan
  rotate: true
  xy: 98, 60
  size: 66, 36
  orig: 67, 45
  offset: 1, 0
  index: -1
tou_shouji
  rotate: false
  xy: 117, 22
  size: 66, 36
  orig: 67, 45
  offset: 1, 0
  index: -1
weiba
  rotate: false
  xy: 87, 128
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
yan_1
  rotate: true
  xy: 367, 121
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
yan_3
  rotate: true
  xy: 391, 82
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
yan_4
  rotate: true
  xy: 367, 214
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
yan_5
  rotate: true
  xy: 367, 252
  size: 21, 11
  orig: 21, 12
  offset: 0, 0
  index: -1
yan_6
  rotate: true
  xy: 367, 230
  size: 20, 8
  orig: 21, 8
  offset: 1, 0
  index: -1
yan_7
  rotate: true
  xy: 367, 275
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
